module boost_utility {
  header "boost/call_traits.hpp"
  header "boost/compressed_pair.hpp"
  header "boost/next_prior.hpp"
  header "boost/operators.hpp"
  header "boost/utility.hpp"
  header "boost/utility/base_from_member.hpp"
  header "boost/utility/binary.hpp"
  header "boost/utility/compare_pointees.hpp"
  header "boost/utility/identity_type.hpp"
  header "boost/utility/result_of.hpp"
  header "boost/utility/string_ref.hpp"
  header "boost/utility/string_ref_fwd.hpp"
  header "boost/utility/value_init.hpp"

  textual header "boost/utility/in_place_factory.hpp"
  textual header "boost/utility/typed_in_place_factory.hpp"

  textual header "boost/detail/call_traits.hpp"
  textual header "boost/detail/compressed_pair.hpp"
  textual header "boost/detail/ob_compressed_pair.hpp"
  textual header "boost/utility/detail/in_place_factory_prefix.hpp"
  textual header "boost/utility/detail/in_place_factory_suffix.hpp"
  textual header "boost/utility/detail/result_of_iterate.hpp"
}
